apiVersion: v1
kind: Secret
metadata:
    name: postgres-secret
    namespace: todo
type: Opaque
stringData:
    POSTGRES_USER: todouser
    POSTGRES_PASSWORD: todopassword
sops:
    age:
        - recipient: age1pgjnp6q98vpp28qvk4yn72htcpkazre6es4ep92vy5ed3x4f9quqcu3y6g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtUzZOMDZDdWUySkxKMXdt
            U0JtWVRFYlZNUWNFN1MvZXlMTTd4bjJMMTNzCnZTMko3WHFaNURwdkVWV2Z1c1Aw
            aG9BR3ZJTlpuNkZXcUovNkhkTDVybkEKLS0tIDJSMGVldEg2MnJQUHFycWVjcTBv
            UnVxVlNtdTlJV3FiMzAxSWY3ZTBsSjgKqi6IVrAhX9iKyurB7ClYyww/fh5OWn/W
            nQW2okYaVGpBnvDwg0d8egPhD89lYwT/R7nMI2qG07mP09eGrlLQXQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-17T09:25:56Z"
    mac: ENC[AES256_GCM,data:a1pk1qnC2exq2oDEFeV9JIYfxGHSZx8+VHknYnLesEjicUXk4hiwQvwdf+kb2cHooltMHTlHmv7KGa9TKHQf8QcLY8gCuE6WH+Rs8WJO3DNW9gnEj/jTAC6Wm1ShjMjiZCDpF+/4mAk2sLUVCih1WoEmuXCNCOxyztAdjORdrBI=,iv:FVr0zcV9zXC9+Efr1gIi40QKAhoEGGo9+N/sY+pMv6M=,tag:VKadmy6kUkgJaYSGNX+b9w==,type:str]
    encrypted_regex: ^(data)$
    version: 3.10.2
